programa
{
	
	funcao inicio()
	{
		escreva("Me informe o primeiro número! ")
		inteiro num1
		leia(num1)
		
		escreva("Me informe o segundo número! ")
		inteiro num2
		leia(num2)

		num1++
		para(inteiro i=num1; i < num2; i++){
			escreva(i,"\n")

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */