programa
{
	
	funcao inicio()
	{
		escreva("Me informe sua senha: ")
		cadeia senha
		leia(senha)
		
		enquanto(senha=="12345" ou senha=="admin" ou senha=="senha" ou senha=="xuxa"){
		escreva("Senha insegura! ")

		escreva("Informe outra senha: ")
		leia(senha)
		
		}
		escreva("Muito obrigada!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */