programa
{
	
	funcao inicio()
	{
		escreva("Me informe 5 numeros: ")
		inteiro num1,num2,num3,num4,num5
		leia(num1,num2,num3,num4,num5)

		inteiro soma = num1+num2+num3+num4+num5
		inteiro media = soma/5

		escreva("A soma dos números é ", soma, " e a média deles é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */